# Server Configuration
PORT=3002
NODE_ENV=development
LOG_LEVEL=debug

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=baileys
MYSQL_TABLE=auth

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here
WEBHOOK_URL="http://localhost:3000/api/webhook/baileys"
